#spring.profiles.active=local
logging.level.root=info
logging.level.com.example.test=info 

#Server Encoding
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Datasource Configuration
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgis_test
spring.datasource.url=jdbc:postgresql://ec2-18-210-191-5.compute-1.amazonaws.com:5432/d1sf0t825a3ua7
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/postgis_test
#spring.datasource.username=gregoli
#spring.datasource.password=1234
spring.datasource.username=hynlcholmlejiu
spring.datasource.password=55c04ba568c8dcf02bb8d827fc20e6ae5fdc8cbfc87e06612983cd4c6d40b43e
# spring batch Table 'BATCH_JOB_INSTANCE' doesn't exist
spring.batch.initialize-schema=always
#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#log4jdbc.dump.sql.maxlinelength=0

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

java.runtime.version=1.8
server.port = 8080


logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

#mybatis Configuration
#mybatis.config=classpath:mybatis/mybatis-config.xml
#mybatis.type-aliases-package:com.example.demo.model
mybatis.mapper-locations=mybatis-mapper/**/*.xml


#JPA Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



